.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, #ffafbd, #ffc3a0);
    height: 100vh;
}

.header {
    text-align: center;
    padding: 2rem;
    color: #fff;
}

.carousel {
    width: 80%;
    margin: 0 auto;
}

.slide {
    position: relative;
    text-align: center;
}

.slide-video {
    width: 100%;
    height: auto;
}

.modal-overlay {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}


@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css"; 


@media (max-width: 768px) {
    .header h2 {
        font-size: 1.5rem;
    }

    .header p {
        font-size: 1rem; 
    }

    .modal-overlay h3 {
        font-size: 1.2rem;
    }

    .modal-overlay p {
        font-size: 0.9rem; 
    }

    .carousel-container {
        margin: 10px; 
        max-width: 100%; 
    }
}